{
  "name": "rench",
  "version": "1.9.0",
  "description":
    "Reason Native Cross-platform Helpers - a Node-inspired API for Reason",
  "main": "index.js",
  "esy": {
    "build": "refmterr dune build --root . -j4",
    "install": [
      "esy-installer Rench.install", "esy-installer Rench_Test.install"
    ]
  },
  "scripts": {
    "test": "esy x TestRunner.exe",
    "format": "esy dune build @fmt --auto-promote"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryphe/rench.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": { "url": "https://github.com/bryphe/rench/issues" },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/base": "v0.11.1",
    "@opam/core": "v0.11.3",
    "@opam/dune": "*",
    "@opam/fpath": "^0.7.2",
    "@opam/lambda-term": "*",
    "@opam/lwt": "*",
    "@opam/ppx_deriving": "4.4",
    "@opam/ppx_enumerate": "v0.11.1",
    "@opam/ppx_import": "1.6.2",
    "@opam/sedlex": "2.1",
    "@opam/stdio": "v0.11.0",
    "@reason-native/console": "*",
    "@reason-native/rely": "*",
    "ocaml": "4.6.1000",
    "refmterr": "*"
  },
  "devDependencies": {
    "@opam/merlin": "^3.2.2",
    "ocaml": "~4.7.0",
    "@opam/dune": "^1.7.3"
  }
}